<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="62" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="iosApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="toz-nm-B0Z">
                        <rect key="frame" x="10" y="6" width="339" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-kX-unk">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-dx-AAl">
                                <rect key="frame" x="85" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CGQ-ja-kD6"/>
                                    <constraint firstAttribute="width" constant="40" id="GeU-SZ-jbz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-ls-ssN">
                                <rect key="frame" x="160" y="0.0" width="72" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-qJ-q76">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-sunset-up" translatesAutoresizingMaskIntoConstraints="NO" id="h01-JO-HNu">
                                        <rect key="frame" x="52" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UfS-0b-3eH"/>
                                            <constraint firstAttribute="height" constant="20" id="oo2-1w-SIp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="31y-0E-8iw">
                                <rect key="frame" x="267" y="0.0" width="72" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-V5-H3A">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-sunset-down" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-wZ-ero">
                                        <rect key="frame" x="52" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4hB-RE-EGk"/>
                                            <constraint firstAttribute="height" constant="20" id="CTZ-Go-wFw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="toz-nm-B0Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RcQ-4m-PAt"/>
                    <constraint firstItem="toz-nm-B0Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sFG-bl-cUi"/>
                    <constraint firstAttribute="trailing" secondItem="toz-nm-B0Z" secondAttribute="trailing" constant="25" id="ztw-Cr-OME"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dailyDate" destination="8Yl-kX-unk" id="wna-N6-Djc"/>
                <outlet property="dailyIcon" destination="7fL-dx-AAl" id="66Y-sP-6Sh"/>
                <outlet property="dailySunriseTime" destination="ypj-qJ-q76" id="Jda-Hf-CL0"/>
                <outlet property="dailySunsetTime" destination="hRl-V5-H3A" id="eS0-cz-oIl"/>
            </connections>
            <point key="canvasLocation" x="11.199999999999999" y="149.32533733133434"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="weather-sunset-down" width="24" height="24"/>
        <image name="weather-sunset-up" width="24" height="24"/>
    </resources>
</document>
